<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/gpr1">
        <item
            android:title="Home"
            android:id="@+id/btnFrag1"
            />
        <item android:title="Contacts"
            android:id="@+id/btnFrag2"/>
    </group>

    <group android:id="@+id/gpr2">
        <item android:title="Activity 2"
            android:id="@+id/btnAct2"/>
    </group>
</menu>